{
	"private": "true",
	"scripts": {
		"build": "tsc",
		"clean-linux": "./scripts/linux/clean.sh",
		"clean-win": "scripts\\windows\\clean.bat"
	},
	"devDependencies": {
		"@types/chrome": "0.0.133"
	}
}
